<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Favorite characters</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
			<style>
				img{
					height: 200px;
					width: 200px;

				}

			</style>
</head>
<body>
	 <div class="container">
	<div class="row">
	<div class="col-md-12">
		<center><h2> Winx Club Characters</h2></center></p>
				<table class="table table-bordered">
					<tr class="table-danger">
						<br>
					<tr>

						<th>Names</th>
						<th> Image </th>
						<th> Info </th>
						<th> Ability </th>

					</tr>

				</tr>
				<tr class="table-info">
					<td class="text-center">Bloom </td>
					<td><img src="https://th.bing.com/th/id/OIP.FYXLxLYvsy7X8Dg56RVjIwHaKM?w=900&h=1239&rs=1&pid=ImgDetMain" class="rounded-circle mx-auto d-block">
						<td class="text-black"> Princess Bloom is the fairy of Dragon Flame. She is the second Domino's princess and she is recognize as a leader to the group. Which makes sense because her status is central of a Progtagonist of Winx Club.</td>
						<td class="text-black"><li> The most powerful of them all is the element of fire.</td></li>
						</td>
				</tr>
				<tr class="table-success">
					<td class="text-center">Flora</td>
					<td><img src="https://th.bing.com/th/id/R.6dcb59e8a8fbf484ddf003f8507bf50a?rik=xeUNjfn8jluEJQ&riu=http%3a%2f%2fimages4.fanpop.com%2fimage%2fphotos%2f16700000%2fflora-the-winx-club-16702516-900-1239.jpg&ehk=2jJ9K9Z0PRXt7Vhd%2bcgCG4dAtwC3jDHrWp7TWOj6Cf8%3d&risl=&pid=ImgRaw&r=0" class="rounded-circle mx-auto d-block"></td>
					<td class="text-black"> Flora is the nature fairy. She came from Linphea and the team usually relies from her potions and magic advices. </td> 
						<td class="text-black"><li> Controls the element of nature. </td></li>
				</tr>
				<tr class="table-warning">
					<td class="text-center">Stella</td>
					<td><img src="https://th.bing.com/th/id/R.60b1f8f5d10eeb1bc10745d1d5be58e3?rik=w%2b7DYuSC%2fir8CQ&riu=http%3a%2f%2fimages4.fanpop.com%2fimage%2fphotos%2f15700000%2fstella-the-winx-club-15745135-762-1049.jpg&ehk=JA2%2bZrkbTjrRfu0cuvlN0YpZMMmZPNIS%2fsZQzOb8Vq0%3d&risl=&pid=ImgRaw&r=0" class="rounded-circle mx-auto d-block"></td>
				    <td class="text-black"> Crown Princess Stella is the sun and moon, or the fiary of the shinnig sun. She is known to be creative and a skillful artist. She is joyful and resembles as a sister figure when it comes to her friends.</td>
				    	<td class="text-black"><li> Controls the element of light</td></li>
				</tr> 
				<tr class="table-primary">
					<td class="text-center">Musa</td>
					<td><img src="https://th.bing.com/th/id/OIP.rMhlePAOjXbvhwFj9NiL9AAAAA?rs=1&pid=ImgDetMain" class="rounded-circle mx-auto d-block"></td><td class="text-black">Musa is a music fairy. She is a skilled singer and musician. She and her boyfriend, Riven have a rocky and complicated but passionate relationship.</td>
					<td class="text-black"><li> Have access to thoughts and dreams.</td></li>
				</tr> 
				<tr class="table-danger">
					<td class="text-center">Aisha</td>
					<td><img src="https://i.pinimg.com/736x/71/62/5a/71625a98206bcb7c30fcaa5aca434bb7.jpg" class="rounded-circle mx-auto d-block">
					</td><td class="text-black">Crown Princess Aisha is the fairy of waves. She was introducted in Season 2 making her the 6th Member of Winx Club. She is self-confident and althele who loves dancing and singing.</td>
						<td class="text-black"><li> Controls the element of water</td></li>
				</tr> 
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>



	</div>
</div>

<center><h5><p style="font-family: sans-serif;">  References</h5></p></center>

				
						
<a href="https://winx.fandom.com/wiki/Bloom">

<center><o1><p style="font-family: sans-serif;"; style="color:#000000; text-align: center;"> Bloom</p></o1></center>

<a href="https://winx.fandom.com/wiki/Flora">

<center><o1><p style="font-family: sans-serif;"; style="color:#000000;"> Flora</p></o1></center>

<a href="https://winx.fandom.com/wiki/Stella">

<center><o1><p style="font-family: sans-serif;"; style="color:#000000;"> Stella</p></o1></center>

<a href="https://winx.fandom.com/wiki/Musa">

<center><o1><p style="font-family: sans-serif;"; style="color:#000000;"> Musa</p></o1></center>
</a>

<a href="https://winx.fandom.com/wiki/Aisha">

<center><o1><p style="font-family: sans-serif;"; style="color:#000000;"> Aisha</p></o1></center>
</a>


</body>
</html>